# JWT Secret Key
JWT_SECRET="your_jwt_secret_here"

# Resend API Key
RESEND_API_KEY="your_resend_api_key_here"

# Zerobounce API Key
ZEROBOUNCE_API_KEY="your_zerobounce_api_key_here"

# Application Port
PORT=8080

# Environment 
NODE_ENV="development"

# Salt Rounds for Password Hashing
SALT_ROUNDS=10

# Length of OTP for Email Verification
OTP_LENGTH=6

# JWT Configuration
JWT_ACCESS_TOKEN_EXPIRATION="3600"
JWT_ISSUER="https://yourdomain.com"
JWT_AUDIENCE="yourdomain.com"
JWT_TTL=3600

# OTP TTL
OTP_TTL=300

# Your Domain Name
YOUR_DOMAIN="your_email@yourdomain.com"

# Database Connection String
DATABASE_URL="your_database_connection_string_here"

# Debugging (Optional)
DEBUG="true"
